<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> <!-- Reemplaza "tu-archivo-css.css" con la ruta correcta a tu archivo CSS -->
</head>
<body>

<div class="image-container">
  <a href="A-frame.html" class="image-link"></a>
  <img src="img/Snowman1.jpg" alt="Imagen 1">
</div>

<div class="image-container">
  <a href="X3DOM.html" class="image-link"></a>
  <img src="img/Snowman2.jpg" alt="Imagen 2">
</div>

<div class="image-container">
  <a href="https://hammerhead-sudsy-rutabaga.glitch.me/" class="image-link"></a>
  <img src="img/Manufactura.jpg" alt="Imagen 3">
</div>

</body>
</html>
